<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnuLogin"
        android:title="Login"></item>


    <item
        android:id="@+id/mnuAbout"
        android:title="About"></item>

    <item
        android:id="@+id/mnuContact"
        android:title="Contact"></item>





</menu>