<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chirag" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/deep" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/jay" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="235dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ctxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/person_name"
            android:gravity="center_horizontal|center_vertical"
            android:text="Chirag Rathod"
            android:textColor="#E64A19"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:gravity="center_horizontal|center_vertical"
            android:text=" crathod116@rku.ac.in"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:gravity="center_horizontal|center_vertical"
            android:text=" (+91) 7622874338"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:gravity="center_horizontal|center_vertical"
            android:text=" Mahuva, Gujarat, India"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="244dp"
        android:layout_height="177dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <TextView
            android:id="@+id/dtxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/person_name"
            android:gravity="center_horizontal|center_vertical"
            android:text="Deep Patadiya"
            android:textColor="#E64A19"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dtextView8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:gravity="center_horizontal|center_vertical"
            android:text="dpatadiya039@rku.ac.in"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dtextView9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:gravity="center_horizontal|center_vertical"
            android:text=" (+91) 9558276200"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dtextView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:gravity="center_horizontal|center_vertical"
            android:text="Rajkot, Gujarat, India"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="186dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


        <TextView
            android:id="@+id/jtxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/person_name"
            android:gravity="center_horizontal|center_vertical"
            android:text="Jay Garach"
            android:textColor="#E64A19"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jtextView8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:gravity="center_horizontal|center_vertical"
            android:text=" jgarach002@rku.ac.in"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jtextView9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:gravity="center_horizontal|center_vertical"
            android:text=" (+91) 9327369404"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jtextView11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:gravity="center_horizontal|center_vertical"
            android:text="Rajkot Gujarat, India"
            android:textColor="@color/colorContact"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>